<!--h1 with the text ‘Media Queries’ that is text aligned to center for all screen sizes-->
<!-- - mobile-first view with a blue background for body-->
<!-- - 768px tablet view with purple background for body-->
<!-- - 1200px desktop view with yellow background for body-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Document</title>

    <style type="text/css">

        @media screen and (min-width: 768px) {
            body {
                background: #8635cd;
                font-size: 1em;
                text-align: center;
            }
            .container {
                width: 90%;
                max-width: 1400px;
            }
            div {
                flex-basis: 50%;
            }
            @media screen and (min-width: 768px) and (max-width:1200px) {
                body {
                    background: #142f80;
                    font-size: 1em;
                    text-align: center;
                }
                .container {
                    width: 90%;
                    max-width: 1400px;
                }
                div {
                    flex-basis: 50%;
                }

            @media screen and (min-width: 1200px) {
                body {
                    background: #cda235;
                    font-size: 1em;
                    text-align: center;
                }
                .container {
                    width: 90%;
                    max-width: 1400px;
                }
                div {
                    flex-basis: 50%;
                }
        </style>
</head>

<body>
<main class="container">
    <h1>Media Queries</h1>
</main>

</body>
</html>